         Amazon Pay E-Gift Card Rs.250/-  1 Qty       

 

       

Face Value	QR Code	Short URL	PIN	Expiry Date
250.00		https://txp2.in/v?alias=G0L5WZMLpk5	1242	11/13/2026

-------------------------------------------------------------------------
         Amazon Pay E-Gift Card Rs.10/-  1 Qty       

 

       

Face Value	QR Code	Short URL	PIN	Expiry Date
10.00		https://txp2.in/v?alias=GmqWzjch2N2	9213	12/13/2026



 --------------------------------------------------------------------------
         Amazon Pay E-Gift Card Rs.1000/-  4 Qty       

 

       

Face Value	QR Code	Short URL	PIN	Expiry Date
1000.00		https://txp2.in/v?alias=Ewp0526Hr86	9629	12/13/2026
1000.00		https://txp2.in/v?alias=DVja4QcAbV8	4030	12/13/2026
1000.00		https://txp2.in/v?alias=CiWpE6EPr61	5525	12/13/2026
1000.00		https://txp2.in/v?alias=DjfywSun1M5	7600	12/13/2026
     
