

000290 IDENTIFICATION DIVISION.
000300 PROGRAM-ID. UTAVBL.
000310 AUTHOR. TCSL.
000320 DATE-WRITTEN.
000330 ENVIRONMENT DIVISION.
000340 CONFIGURATION SECTION.
000350 DATA DIVISION.
000360 WORKING-STORAGE SECTION.
000370 01 WA-AVAIL-BAL           PIC S9(14)V999.
000380 01 WA-I                   PIC 9  VALUE 0.
000390 01 WA-LIMIT-AMOUNT        PIC S9(14)V999.
000400 01 WA-DR-AMT              PIC S9(14)V999.
000410 01 WA-TO-DATE             PIC S9(9) BINARY.
000420 01 WA-YESTER-DATE         PIC S9(9) BINARY.
000430 01 WA-DRWG-POWER          PIC S9(14)V999.
000440 COPY UT1999CA    IN LIBRYMIS.
000450 COPY UT0030CA    IN LIBRYMIS.
HHHHHH*------------------START OF IR 23070083---------------
HHHHHH 01 WA-DBINNV-REC.
HHHHHH    05 WA-INNV-CALL-CODE        PIC X(01).
HHHHHH    05 WA-INNV-MODE             PIC X(01).
HHHHHH    05 WA-INNV-TXN-TYPE         PIC X(02).
000510    05 WA-INNV-KEY              PIC X(19).
HHHHHH    05 WA-INNV-DATE             PIC S9(09) BINARY.
HHHHHH    05 WA-INNV-TXN-AMT          PIC S9(14)V999.
HHHHHH    05 WA-INNV-CURR-BAL         PIC S9(14)V999.
HHHHHH    05 WA-INNV-HOLD-VAL         PIC S9(14)V999.
HHHHHH    05 WA-INNV-STOP-CNT         PIC S9(09).
HHHHHH    05 WA-INNV-RETURN-CODE      PIC 9(02).
HHHHHH 01 WA-INNV-BALANCE             PIC S9(14)V999.
HHHHHH 01 WA-UTNBAL-REC.
000600    05 WA-KEY              PIC 9(19).
HHHHHH    05 WA-NIGHT-BAL        PIC S9(14)V999.
HHHHHH    05 WA-RETURN-CODE      PIC 9(02).
J90060 01 W-PROGRAM-CALLED       PIC X(8) VALUE "UT9004".
J90060 01 UT9004CA-CALL-AREA.
J90060    COPY UT9004CA IN LIBRYMIS
J90060        REPLACING ==(UT9004CA)== BY ==UT9004CA==.
J90060 01 SAVE-SYSTEM-MODE       PIC X    VALUE SPACE.
J90060     88  DAY-MODE            VALUE "D".
J90060     88  NIGHT-MODE          VALUE "N".
PAVANM 01 WS-UTSMART-RECORD.
PAVANM    COPY UTSMARTCPBK IN LIBRYMIS
PAVANM         REPLACING ==(TEMP)== BY ==WS==.
HHHHHH 01 DBIO-CALL-AREA.
000740    COPY UT1996CA     IN LIBRYMIS.
000750    COPY UT0020CA     IN LIBRYMIS.
000760    COPY UT8500CA     IN LIBRYMIS.
000770    COPY UT8500FU     IN LIBRYMIS.
HHHHHH    COPY DBIOMODNAME  IN LIBRYMIS.
HHHHHH    COPY DBIOORAST    IN LIBRYMIS.
HHHHHH    COPY DBIOMODCA    IN LIBRYMIS.
HHHHHH 02 FILLER                 PIC X.
HHHHHH*------------------END OF IR 23070083-----------------
000830 LINKAGE SECTION.
000840 01 INVM-RECORD-AREA.
000850    COPY INVMMAST IN LIBRYINV.
000860 01 DEPP-ACCT-PARAM.
000870    COPY DEPPARM IN LIBRYINV.
000880 01 UTAVBL-CALL-AREA.
000890    COPY UTAVBLCA IN LIBRYMIS.
000900 PROCEDURE DIVISION USING
000910                          UTAVBL-CALL-AREA
000920                          INVM-RECORD-AREA
000930                          DEPP-ACCT-PARAM.
000940 A000-MAIN-PARA.
000950     INITIALIZE WA-AVAIL-BAL
000960                UTAVBL-AVAIL-BAL
000970                WA-LIMIT-AMOUNT
000980                WA-I
000990                WA-DR-AMT
001000                WA-TO-DATE
001010                WA-YESTER-DATE
HHHHHH*------------------START OF IR 23070083---------------
001030*                WA-DRWG-POWER.
001040                WA-DRWG-POWER
HHHHHH                WA-INNV-CURR-BAL
HHHHHH                WA-NIGHT-BAL
HHHHHH                WA-INNV-BALANCE
HHHHHH                WA-INNV-HOLD-VAL
HHHHHH                UTAVBL-RETURN-CODE.
HHHHHH    PERFORM REGION-MODE-PARA THRU REGION-MODE-PARA-EXIT
HHHHHH    IF DAY-MODE
HHHHHH     IF UTAVBL-REPOST-TXN = "N"
HHHHHH        PERFORM B000-READ-INNV-BAL THRU B999-EXIT
HHHHHH        EVALUATE WA-INNV-RETURN-CODE
HHHHHH        WHEN 0
HHHHHH            PERFORM C000-READ-NIGHT-BAL THRU C999-EXIT
HHHHHH*NIGHT INVM IS TRUNCATED AFTER REPOSTING.IF ENTRY NOT FOUND IN
HHHHHH*NIGHT INVM REPOSTING IS DONE REPOSTING HOLD NOT TO BE CONSIDERED
HHHHHH            IF WA-RETURN-CODE = 9
HHHHHH               INITIALIZE WA-INNV-BALANCE
HHHHHH                          WA-NIGHT-BAL
HHHHHH            END-IF
HHHHHH        WHEN 1
HHHHHH            INITIALIZE WA-INNV-BALANCE
HHHHHH                       WA-NIGHT-BAL
HHHHHH        WHEN 2
001270            MOVE SPACES TO UT8500CA-INPUT-MSG
001280            STRING "UTAVBL(A000):INNV READ ISSUE FOR " INVM-KEY
001290            DELIMITED BY SIZE INTO UT8500CA-INPUT-MSG
001300            MOVE 2  TO WS-UTSMART-SEVERE-MESSAGE
001310            PERFORM A700-UTSMRT  THRU A799-SMRT-EXIT
HHHHHH            MOVE 9 TO UTAVBL-RETURN-CODE
HHHHHH            GO TO A099-EXIT
HHHHHH        WHEN OTHER
HHHHHH            INITIALIZE WA-INNV-BALANCE
HHHHHH                       WA-NIGHT-BAL
HHHHHH        END-EVALUATE
HHHHHH        PERFORM D000-READ-INNV-HOLD THRU D999-EXIT
HHHHHH        IF (WA-INNV-RETURN-CODE = 2)
001400           MOVE SPACES TO UT8500CA-INPUT-MSG
001410           STRING "UTAVBL(A000):INNV READ ISSUE FOR " INVM-KEY
001420           DELIMITED BY SIZE INTO UT8500CA-INPUT-MSG
001430           MOVE 2  TO WS-UTSMART-SEVERE-MESSAGE
001440           PERFORM A700-UTSMRT  THRU A799-SMRT-EXIT
HHHHHH           MOVE 9 TO UTAVBL-RETURN-CODE
HHHHHH           GO TO A099-EXIT
HHHHHH        END-IF
HHHHHH        IF (WA-INNV-RETURN-CODE = 1)
HHHHHH           INITIALIZE WA-INNV-HOLD-VAL
HHHHHH        END-IF
HHHHHH     END-IF
HHHHHH    END-IF
HHHHHH*------------------END OF IR 23070083-----------------
001540     EVALUATE UTAVBL-CALL-CODE
001550       WHEN "01"
001560             PERFORM A001-AVAL-BAL-CALC THRU A199-EXIT
001570       WHEN "02"
001580             PERFORM A002-AVAL-BAL-CALC THRU A299-EXIT
001590       WHEN "03"
001600             PERFORM A003-AVAL-BAL-CALC THRU A399-EXIT
001610       WHEN "04"
001620             PERFORM A004-AVAL-BAL-CALC THRU A499-EXIT
001630       WHEN "05"
001640             PERFORM A005-AVAL-BAL-CALC THRU A599-EXIT
001650       WHEN "06"
001660             PERFORM A006-AVAL-BAL-CALC THRU A699-EXIT
001670       WHEN "07"
001680             PERFORM A007-AVAL-BAL-CALC THRU A799-EXIT
001690       WHEN "08"
001700             PERFORM A008-AVAL-BAL-CALC THRU A899-EXIT
001710       WHEN "09"
001720             PERFORM A009-AVAL-BAL-CALC THRU A999-EXIT
001730*-------------START OF IR 16020030---------------------------
001740       WHEN "10"
001750             PERFORM A010-AVAL-BAL-CALC THRU A109-EXIT
001760*-------------END   OF IR 16020030---------------------------
A90092*--------START OF IR 15090092--------------------------
A90092       WHEN "11"
A90092             PERFORM A011-AVAL-BAL-CALC THRU A119-EXIT
A90092*----------END OF IR 15090092--------------------------
001810     END-EVALUATE.
001820 A099-EXIT.
001830     EXIT PROGRAM.

001850 A001-AVAL-BAL-CALC.
001860     COMPUTE WA-AVAIL-BAL =  INVM-CURR-BAL        -
001870                             INVM-UNCL-CHQ-VAL    -
001880                             INVM-RESERVED-AMOUNT -
001890                             INVM-SI-HOLD-AMT     -
001900                             INVM-HOLD-VAL        -
HHHHHH*-------------START OF IR 23070083-------------------
001920*                             INVM-CHR-VAL(8).
001930                             INVM-CHR-VAL(8)      -
HHHHHH                             WA-INNV-BALANCE      +
HHHHHH                             WA-NIGHT-BAL         -
HHHHHH                             WA-INNV-HOLD-VAL.
HHHHHH*-------------END OF IR 23070083-------------------
001980     MOVE  WA-AVAIL-BAL  TO  UTAVBL-AVAIL-BAL.
001990 A199-EXIT.
002000     EXIT.

002020 A002-AVAL-BAL-CALC.
002030     COMPUTE WA-AVAIL-BAL =  INVM-CURR-BAL        +
002040                             INVM-INT-AVAILABLE   -
002050                             INVM-UNCL-CHQ-VAL    -
002060                             INVM-RESERVED-AMOUNT -
002070                             INVM-SI-HOLD-AMT     -
002080                             INVM-HOLD-VAL        -
HHHHHH*-------------START OF IR 23070083-------------------
002100*                             INVM-CHR-VAL(8).
002110                             INVM-CHR-VAL(8)      -
HHHHHH                             WA-INNV-BALANCE      +
HHHHHH                             WA-NIGHT-BAL         -
HHHHHH                             WA-INNV-HOLD-VAL.
HHHHHH*-------------END OF IR 23070083-------------------
002160     MOVE  WA-AVAIL-BAL  TO  UTAVBL-AVAIL-BAL.
002170 A299-EXIT.
002180     EXIT.

002200 A003-AVAL-BAL-CALC.
002210     COMPUTE WA-AVAIL-BAL =  INVM-CURR-BAL        +
002220                             INVM-SWEEP-BALANCE   -
002230                             INVM-UNCL-CHQ-VAL    -
002240                             INVM-RESERVED-AMOUNT -
002250                             INVM-SI-HOLD-AMT     -
002260                             INVM-HOLD-VAL        -
HHHHHH*-------------START OF IR 23070083-------------------
002280*                             INVM-CHR-VAL(8).
002290                             INVM-CHR-VAL(8)      -
HHHHHH                             WA-INNV-BALANCE      +
HHHHHH                             WA-NIGHT-BAL         -
HHHHHH                             WA-INNV-HOLD-VAL.
HHHHHH*-------------END OF IR 23070083-------------------
002340     MOVE  WA-AVAIL-BAL  TO  UTAVBL-AVAIL-BAL.
002350 A399-EXIT.
002360     EXIT.

002380 A004-AVAL-BAL-CALC.
002390     PERFORM TODAYS-DATE THRU TODAYS-DATE-EXIT
002400     PERFORM CALC-CR-LIMIT THRU CALC-CR-LIMIT-EXIT
002410         VARYING WA-I FROM 1 BY 1
002420           UNTIL WA-I > 4
002430     PERFORM CALC-DP-PARA THRU CALC-DP-PARA-EXIT
002440     COMPUTE WA-AVAIL-BAL =  WA-DRWG-POWER        +
002450                             INVM-CURR-BAL        -
002460                             INVM-UNCL-CHQ-VAL    -
002470                             INVM-RESERVED-AMOUNT -
002480                             INVM-SI-HOLD-AMT     -
002490                             INVM-HOLD-VAL        -
002500                             WA-DR-AMT            -
HHHHHH*-------------START OF IR 23070083-------------------
002520*                             INVM-CHR-VAL(8).
002530                             INVM-CHR-VAL(8)      -
HHHHHH                             WA-INNV-BALANCE      +
HHHHHH                             WA-NIGHT-BAL         -
HHHHHH                             WA-INNV-HOLD-VAL.
HHHHHH*-------------END OF IR 23070083-------------------
002580     MOVE  WA-AVAIL-BAL  TO  UTAVBL-AVAIL-BAL.
002590 A499-EXIT.
002600     EXIT.

002620 A005-AVAL-BAL-CALC.
002630     PERFORM TODAYS-DATE THRU TODAYS-DATE-EXIT
002640     PERFORM CALC-CR-LIMIT THRU CALC-CR-LIMIT-EXIT
002650         VARYING WA-I FROM 1 BY 1
002660           UNTIL WA-I > 4
002670     PERFORM CALC-DP-PARA THRU CALC-DP-PARA-EXIT
002680     COMPUTE WA-AVAIL-BAL =  WA-DRWG-POWER        +
002690                             INVM-CURR-BAL        +
002700                             INVM-INT-AVAILABLE   -
002710                             INVM-UNCL-CHQ-VAL    -
002720                             INVM-RESERVED-AMOUNT -
002730                             INVM-SI-HOLD-AMT     -
002740                             INVM-HOLD-VAL        -
002750                             WA-DR-AMT            -
HHHHHH*-------------START OF IR 23070083-------------------
002770*                             INVM-CHR-VAL(8).
002780                             INVM-CHR-VAL(8)      -
HHHHHH                             WA-INNV-BALANCE      +
HHHHHH                             WA-NIGHT-BAL         -
HHHHHH                             WA-INNV-HOLD-VAL.
HHHHHH*-------------END OF IR 23070083-------------------
002830     MOVE  WA-AVAIL-BAL  TO  UTAVBL-AVAIL-BAL.
002840 A599-EXIT.
002850     EXIT.


002880 A006-AVAL-BAL-CALC.
002890     PERFORM TODAYS-DATE THRU TODAYS-DATE-EXIT
002900     PERFORM CALC-CR-LIMIT THRU CALC-CR-LIMIT-EXIT
002910         VARYING WA-I FROM 1 BY 1
002920           UNTIL WA-I > 4
002930     PERFORM CALC-DP-PARA THRU CALC-DP-PARA-EXIT
002940     COMPUTE WA-AVAIL-BAL =  WA-DRWG-POWER        +
002950                             INVM-CR-LIMIT        +
002960                             INVM-CURR-BAL        -
002970                             INVM-UNCL-CHQ-VAL    -
002980                             INVM-RESERVED-AMOUNT -
002990                             INVM-SI-HOLD-AMT     -
003000                             INVM-HOLD-VAL        -
003010                             WA-DR-AMT            -
HHHHHH*-------------START OF IR 23070083-------------------
003030*                             INVM-CHR-VAL(8)
003040                             INVM-CHR-VAL(8)      -
HHHHHH                             WA-INNV-BALANCE      +
HHHHHH                             WA-NIGHT-BAL         -
HHHHHH                             WA-INNV-HOLD-VAL.
HHHHHH*-------------END OF IR 23070083-------------------
003090     MOVE WA-AVAIL-BAL   TO UTAVBL-AVAIL-BAL.
003100 A699-EXIT.
003110     EXIT.

003130 A007-AVAL-BAL-CALC.
003140     PERFORM TODAYS-DATE THRU TODAYS-DATE-EXIT
003150     PERFORM CALC-CR-LIMIT THRU CALC-CR-LIMIT-EXIT
003160         VARYING WA-I FROM 1 BY 1
003170           UNTIL WA-I > 4
003180     PERFORM CALC-DP-PARA THRU CALC-DP-PARA-EXIT
003190     COMPUTE WA-AVAIL-BAL =  WA-DRWG-POWER        +
003200                             INVM-CURR-BAL        -
003210                             INVM-UNCL-CHQ-VAL    -
003220                             INVM-RESERVED-AMOUNT -
003230                             INVM-SI-HOLD-AMT     -
003240                             WA-DR-AMT            -
HHHHHH*-------------START OF IR 23070083-------------------
003260*                             INVM-CHR-VAL(8).
003270                             INVM-CHR-VAL(8)      -
HHHHHH                             WA-INNV-BALANCE      +
HHHHHH                             WA-NIGHT-BAL         -
HHHHHH                             WA-INNV-HOLD-VAL.
HHHHHH*-------------END OF IR 23070083-------------------
003320     MOVE  WA-AVAIL-BAL  TO  UTAVBL-AVAIL-BAL.
003330 A799-EXIT.
003340     EXIT.

003360 A008-AVAL-BAL-CALC.
003370     COMPUTE WA-AVAIL-BAL =  INVM-CURR-BAL        -
003380                             INVM-UNCL-CHQ-VAL    -
003390                             INVM-RESERVED-AMOUNT -
003400                             INVM-SI-HOLD-AMT     -
003410                             INVM-HOLD-VAL        +
003420                             INVM-CR-LIMIT        -
HHHHHH*-------------START OF IR 23070083-------------------
003440*                             INVM-CHR-VAL(8).
003450                             INVM-CHR-VAL(8)      -
HHHHHH                             WA-INNV-BALANCE      +
HHHHHH                             WA-NIGHT-BAL         -
HHHHHH                             WA-INNV-HOLD-VAL.
HHHHHH*-------------END OF IR 23070083-------------------
003500     MOVE  WA-AVAIL-BAL  TO  UTAVBL-AVAIL-BAL.
003510 A899-EXIT.
003520     EXIT.
003530 A009-AVAL-BAL-CALC.
003540     PERFORM TODAYS-DATE THRU TODAYS-DATE-EXIT
003550     PERFORM CALC-CR-LIMIT THRU CALC-CR-LIMIT-EXIT
003560         VARYING WA-I FROM 1 BY 1
003570           UNTIL WA-I > 4
003580     PERFORM CALC-DP-PARA THRU CALC-DP-PARA-EXIT
003590     COMPUTE WA-AVAIL-BAL =  WA-DRWG-POWER        +
003600                             INVM-SWEEP-BALANCE   +
003610                             INVM-CURR-BAL        -
003620                             INVM-UNCL-CHQ-VAL    -
003630                             INVM-RESERVED-AMOUNT -
003640                             INVM-SI-HOLD-AMT     -
003650                             INVM-HOLD-VAL        -
003660                             WA-DR-AMT            -
HHHHHH*-------------START OF IR 23070083-------------------
003680*                             INVM-CHR-VAL(8).
003690                             INVM-CHR-VAL(8)      -
HHHHHH                             WA-INNV-BALANCE      +
HHHHHH                             WA-NIGHT-BAL         -
HHHHHH                             WA-INNV-HOLD-VAL.
HHHHHH*-------------END OF IR 23070083-------------------
003740     MOVE  WA-AVAIL-BAL  TO  UTAVBL-AVAIL-BAL.
003750 A999-EXIT.
003760     EXIT.


003790 CALC-CR-LIMIT.
003800     EVALUATE ACCT-PARM-OD-MULTI-LIM-ALLOW
003810     WHEN 1
003820        IF WA-I = 1
003830           IF INVM-OD-EFFECT-DT(WA-I) = 0
003840              GO TO CALC-CR-LIMIT-EXIT
003850           END-IF
003860           IF INVM-OD-EFFECT-DT(WA-I)  > WA-TO-DATE
003870              GO TO CALC-CR-LIMIT-EXIT
003880           END-IF
003890           IF INVM-OD-EXPIRY-DT(WA-I)  < WA-TO-DATE
003900             GO TO CALC-CR-LIMIT-EXIT
003910           END-IF
003920           IF INVM-LENDING-STATUS  >= 3
003930              ADD INVM-OD-LIM-AMOUNT(WA-I) TO WA-LIMIT-AMOUNT
003940           END-IF
003950        END-IF
003960
003970     WHEN 2
003980        IF INVM-OD-EFFECT-DT(WA-I) = 0
003990           GO TO CALC-CR-LIMIT-EXIT
004000        END-IF
004010        IF INVM-OD-EFFECT-DT(WA-I)  > WA-TO-DATE
004020           GO TO CALC-CR-LIMIT-EXIT
004030        END-IF
004040        IF INVM-OD-EXPIRY-DT(WA-I)  < WA-TO-DATE
004050           GO TO CALC-CR-LIMIT-EXIT
004060        END-IF
004070        IF INVM-OD-STATUS(WA-I)  = 6
004080           ADD INVM-OD-LIM-AMOUNT(WA-I) TO WA-LIMIT-AMOUNT
004090        END-IF
004100     END-EVALUATE.
004110
004120 CALC-CR-LIMIT-EXIT.
004130      EXIT.

004150 CALC-DP-PARA.
004160     COMPUTE  WA-YESTER-DATE = WA-TO-DATE - 1
004170     IF WA-LIMIT-AMOUNT > 0 AND INVM-OD-LIM-REDUC-AMT > 0
004180        IF INVM-NEXT-LIM-REDUC-DT = WA-YESTER-DATE
004190               COMPUTE WA-LIMIT-AMOUNT = WA-LIMIT-AMOUNT
004200                                    - INVM-OD-LIM-REDUC-AMT
004210        END-IF
004220     END-IF
004230     IF ACCT-PARM-DR-EOP-DATE = WA-YESTER-DATE
004240        COMPUTE WA-DR-AMT =  INVM-OD-DR-INT-AVAIL
004250                            + INVM-OD-DR-INT-INCR
A75501                            + INVM-DR-INT-ADJUSTMENT
004270     ELSE
004280        MOVE ZEROES TO WA-DR-AMT
004290     END-IF
004300     IF ACCT-PARM-DRAWING-POWER-APPL = 'Y'
004310        IF WA-LIMIT-AMOUNT < INVM-DRAWING-AMOUNT
004320           MOVE WA-LIMIT-AMOUNT TO WA-DRWG-POWER
004330        ELSE
004340           MOVE INVM-DRAWING-AMOUNT TO WA-DRWG-POWER
004350        END-IF
004360     ELSE
004370        MOVE WA-LIMIT-AMOUNT TO WA-DRWG-POWER
004380     END-IF.
004390 CALC-DP-PARA-EXIT.
004400    EXIT.

004420 TODAYS-DATE.
004430    MOVE 1                   TO UT1999CA-CALL-CODE.
004440    CALL "UT1999"         USING UT1999CA-CALL-AREA.
004450    MOVE UT1999CA-CCYYMMDD TO UT0030-DATE-CCYYMMDD
004460    MOVE 2                       TO UT0030-FUNCTION.
004470    CALL "UT0030" USING UT0030-FUNCTION
004480                        UT0030-DATE-AREA
004490                        UT0030-BINARY-DATE.
004500    MOVE UT0030-BINARY-DATE      TO WA-TO-DATE.
004510 TODAYS-DATE-EXIT.
004520        EXIT.
004530*-----------------START OF IR 16020030------------------
004540 A010-AVAL-BAL-CALC.
A50037***************START OF IR 16050037*********************
004560*      COMPUTE WA-AVAIL-BAL = INVM-CURR-BAL      +
004570*                             INVM-SWEEP-BALANCE -
004580*                             INVM-UNCL-CHQ-VAL.
004590*     MOVE  WA-AVAIL-BAL  TO  UTAVBL-AVAIL-BAL.
A50037     MOVE  INVM-SWEEP-BALANCE TO  UTAVBL-AVAIL-BAL.
A50037***************END OF IR 16050037*********************
004620 A109-EXIT.
004630 EXIT.
004640*---------------END OF IR 16020030----------------------
A90092*--------START OF IR 15090092--------------------------
A90092 A011-AVAL-BAL-CALC.
004670     COMPUTE WA-AVAIL-BAL =  INVM-CURR-BAL        -
004680                             INVM-UNCL-CHQ-VAL    -
004690                             INVM-RESERVED-AMOUNT -
004700                             INVM-SI-HOLD-AMT     -
HHHHHH*-------------START OF IR 23070083-------------------
004720*                             INVM-CHR-VAL(8).
004730                             INVM-CHR-VAL(8)      -
HHHHHH                             WA-INNV-BALANCE      +
HHHHHH                             WA-NIGHT-BAL         -
HHHHHH                             WA-INNV-HOLD-VAL.
HHHHHH*-------------END OF IR 23070083-------------------
004780     MOVE  WA-AVAIL-BAL  TO  UTAVBL-AVAIL-BAL.
A90092 A119-EXIT.
A90092     EXIT.
A90092*----------END OF IR 15090092--------------------------
HHHHHH*----------START OF IR 23070083------------------------
HHHHHH B000-READ-INNV-BAL.
HHHHHH     INITIALIZE WA-DBINNV-REC
HHHHHH     MOVE "F"         TO WA-INNV-CALL-CODE
HHHHHH     MOVE "R"         TO WA-INNV-MODE
HHHHHH     MOVE INVM-KEY    TO WA-INNV-KEY
HHHHHH     MOVE UTAVBL-TXN-DT TO WA-INNV-DATE
HHHHHH     CALL "DBINNV" USING WA-DBINNV-REC
HHHHHH     MOVE WA-INNV-CURR-BAL TO WA-INNV-BALANCE.
HHHHHH B999-EXIT.
HHHHHH      EXIT.
HHHHHH C000-READ-NIGHT-BAL.
HHHHHH      INITIALIZE WA-UTNBAL-REC
HHHHHH      MOVE INVM-KEY  TO WA-KEY
HHHHHH      CALL "UTNBAL" USING WA-UTNBAL-REC.
HHHHHH C999-EXIT.
HHHHHH      EXIT.
HHHHHH D000-READ-INNV-HOLD.
HHHHHH     INITIALIZE WA-DBINNV-REC
HHHHHH     MOVE "H"         TO WA-INNV-CALL-CODE
HHHHHH     MOVE "R"         TO WA-INNV-MODE
HHHHHH     MOVE INVM-KEY    TO WA-INNV-KEY
HHHHHH     MOVE UTAVBL-TXN-DT TO WA-INNV-DATE
HHHHHH     CALL "DBINNV" USING WA-DBINNV-REC.
HHHHHH D999-EXIT.
HHHHHH      EXIT.
PPPPPP A700-UTSMRT.
AMITKS      MOVE 3  TO WS-UTSMART-CALL-CODE
AMITKS      CALL "UTSMART" USING WS-UTSMART-RECORD
AMITKS      MOVE UT8500CA-FUNC-NORMAL-DISPLAY
AMITKS        TO UT8500CA-CALL-CODE
AMITKS      MOVE "N" TO UT8500CA-RESPONSE-REQD-FLAG
AMITKS      CALL "UT8500"   USING      UT8500CA-AREA.
PPPPPP A799-SMRT-EXIT.
PPPPPP  EXIT.
J90060 REGION-MODE-PARA.
J90060        INITIALIZE UT9004CA-CALL-AREA
J90060                   W-PROGRAM-CALLED
J90060                   SAVE-SYSTEM-MODE.
J90060        SET UT9004CA-CALL-FOR-GET TO TRUE.
J90060        MOVE "UT9004" TO W-PROGRAM-CALLED.
J90060        CALL W-PROGRAM-CALLED USING UT9004CA-CALL-AREA.
J90060        IF NOT UT9004CA-RETURN-OK
J90060          DISPLAY "UTAVBL(REGION-MODE-PARA) "
J90060                 "UT9004 ERROR RETURN CODE:"
J90060                  UT9004CA-RETURN-CODE
J90060        ELSE
J90060          IF UT9004CA-SYSTEM-MODE   NOT = SAVE-SYSTEM-MODE
J90060            MOVE UT9004CA-SYSTEM-MODE   TO SAVE-SYSTEM-MODE
J90060          END-IF
J90060        END-IF.
J90060 REGION-MODE-PARA-EXIT.
J90060  EXIT.
HHHHHH*----------END OF IR 23070083------------------------

